/*
    pascal[i][0] = pascal[i][i] = 1  
    pascal[i][j] = pascal[i - 1][j - 1] + pascal[i - 1][j]
*/

import java.io.*;
import java.util.* ;

public class Solution {
	public static ArrayList<ArrayList<Long>> printPascal(int n) {
		ArrayList<ArrayList<Long>> pascal = new ArrayList<>();
		for (int i = 0; i < n; i++)
			pascal.add(new ArrayList<>());
		pascal.get(0).add(1L);
		if (n == 1)
			return pascal;
		pascal.get(1).add(1L);	pascal.get(1).add(1L);
		if (n == 2)
			return pascal;
		for (int i = 2; i < n; i++) {
			for (int ind = 0; ind <= i; ind++) {
				if (ind == 0 || ind == i) {
					pascal.get(i).add(1L);
					continue;
				}
				long val = pascal.get(i - 1).get(ind - 1) + pascal.get(i - 1).get(ind);
				pascal.get(i).add(val);
			}
		}
		return pascal;
	}
}
